admin.default {
  email="admin@drops.org",
  password="TCP=sIKfX^SyH<Y_h^P<ZvFaC/NRbQDvPA[QBtrk`pX?I@Jimyv3czo?JfSTLvEw"
  name {
    first="Ober"
    last="Tropfen"
  }
  mobilephone="0000/666666"
  placeOfResidence="Hamburg"
  birthday="1970-01-01"
  sex="male"
}
