play.crypto.secret="@lERC5v795PcFjt>ouPZF5zPb>@C1s8oDqqN6kYA0S?B8b8Bc]QmbWJLcAY4yf`0"

play.i18n.langs = [ "en", "de" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

mongodb.uri = "mongodb://172.2.200.2:27017/drops"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://172.2.200.1/drops"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = "admin"
#slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/drops"
slick.dbs.default.db.user = "drops"
slick.dbs.default.db.password = "drops"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

play.http.context = "/drops"

mail.from="Drops <mailrobot@drops.vivaconagua.org>"
mail.reply="No reply <noreply@drops.vivaconagua.org>"

play.mailer {
  mock = true #(defaults to no, will only log all the email properties instead of sending an email)
  #host = localhost #(mandatory)
  # port (defaults to 25)
  # ssl (defaults to no)
  # tls (defaults to no)
  # user (optional)
  # password (optional)
  # debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  # timeout (defaults to 60s in milliseconds)
  # connectiontimeout (defaults to 60s in milliseconds)
}

drops.ws.security="secret" // other options: "sluice" or "none"

nats.ip=""

play.http.session = {
  # The cookie name
  cookieName = "VCA_POOL_DROPS"
}

include "oes.conf"
include "silhouette.conf"
include "admin.conf"
include "crews.conf"
include "pool.conf"
include "dispenser.conf"
include "webapp.conf"
//include "nats.conf"
