
organization.vca {
	name="Viva con Agua de Sankt Pauli e.V.",
	address="Neuer Kamp 32, 20357 Hamburg",
	telefon="+49 40 / 41 26 09 15",
	fax="+49 40/ 320 86 905",
	email="kontakt{at}vivaconagua.org",
	executive="VR 19145, Amtsgericht Hamburg, Steuernummer: 17/454/04711",
	abbreviation="dummy",
	impressum="dummy"
}
organization.vca.bankaccount {
	bankName="Hambuger Sparkasse",
	number="1268 135 181",
	blz="200 50 550",
	iban="DE58200505501268135181",
	bic="HASPDEHHXXX"
}


organization.water {
	name="Viva con Agua Wasser GmbH",
	address="Neuer Kamp 32, 20357 Hamburg",
	telefon="+49 40 / 41 26 09 15",
	fax="+49 (40) 320 86 905",
	email="wasser[at]vivaconagua.com",
	executive="Amtsgericht Hamburg HRB 114140",
	abbreviation="dummy",
	impressum="dummy"
}
profile.vca1 {
	email="benny@dummyconagua.org",
	name {
		first="Benjamin", 
		last="Adrion"
	}
}
profile.vca2 {
	email="t.rau@dummyconagua.org"
	name {
		first="Tobias",
		last="Rau"
	}
}
profile.vca3 {
	email="c.gersdorf@dummyconagua.org",
	name {
		first="Claudia",
		last="Gersdorf"
	}
}
profile.vca4 {
	email="a.lau@dummyconagua.org",
	name {
		first="André",
		last="Lau"
	}
}
profile.vca5 {
	email="dummy@dummyconagua.org",
	name {
		first="Reinhold",
		last="Seidel"
	}
}
profilesOrganization.vca {
	profile1 {
		email="benny@dummyconagua.org",
		role="executive"
	}
	profile2 {
		email="t.rau@dummyconagua.org",
		role="representative"
	}
	profile3 {
		email="c.gersdorf@dummyconagua.org",
		role="medien"
	}
}
profileOrganization.water {
	profile1 {
		email="a.lau@dummyconagua.org",
		role="executive"
	},
	profile2 {
		email="a.lau@dummyconagua.org",
		role="executive"
	}
}

